#contact
    background-color: #212529
    background-image: url(assets/map-image.png)
    background-position: center
    width: 100%
    height: auto
    .textbox
        h1
            color: #ffff
            font-weight: 700
            font-size: 40px
        h4
            font-size: 19px
            color: #6b7075
            margin: 20px 0 70px
    input,textarea
        font-weight: 700
        padding: 20px
        font-size: 16px
    input
        width: 460px
        height: 68px
        margin-bottom: 25px
    textarea
        width: 456px
        height: 257px
        border-radius: 5px
        padding: 20px
    .btn
        border-radius: 5px
        padding: 18px 45px
        font-weight: 700
        font-size: 20px
        color: #ffff
        background-color: #cb9f00
        opacity: 0.8
    @media ( max-width: 992px)
        input
            width: 330px
            height: 68px
        textarea
            width: 336px
    @media ( max-width: 768px)
        input
            width: 500px
        textarea
            width: 500px
            height: 200px