header
    position: sticky
    top: 0
    z-index: 1
    background-color: #212529
    padding: 18px 0
    .menu
        .imgbox
            width: 140px
        .btn
            color: #ffff
            display: flex
            align-items: center
            display: none
            border: 1px solid #ffffffa5
            opacity: 0.5
            h2
                font-weight: 700
                font-size: 15px
                margin-right: 7px
        nav
            a
                line-height: 1.5
                margin: 17px
                letter-spacing: 2px
                font-size: 18px
                cursor: pointer
                &:hover
                    a
                        color: #e4b703
    @media ( max-width: 992px)
        .menu
            nav
                display: none
            .btn
                display: flex
    @media ( max-width: 279px)
        .menu
            display: flex
            flex-direction: column
