#services
    h1,h2,h3,h4
        cursor: text
    .textbox
        h1
            font-weight: 700
            font-size: 40px
        h3
            font-size: 19px
            color: #6e7a86
            margin-top: 20px
    .box
        width: 290px
        .icon
            font-size: 60px
            color: #ffff
            background-color: #ffc800
            width: 128px 
            height: 128px
            border-radius: 50%
            i
                margin-top: 35px
        h2
            font-size: 25px
            font-weight: 700
            margin: 20px 0 25px
        h4
            color: #636b72
            line-height: 1.5
            font-size: 18px
            margin-bottom: 20px
    @media ( max-width: 768px )
        .box
            width: 468px
