#team
    background-color: #f8f9fa
    h1,h2,h3,h4
        cursor: text
    .textbox
        h1
            font-weight: 700
            font-size: 40px
            margin-bottom: 20px
        h4
            font-style: italic
            color: #5f6c78
            font-size: 22px
    .box
        .imgbox
            width: 220px
            height: 220px
            overflow: hidden
            border-radius: 100%
            border: 7px solid #dfe0e1
        .textbox
            margin-top: 25px
            text-align: center
            h2
                font-size: 25px
            h3
                font-weight: 700
                margin: 8px 0 20px
                font-size: 17px
                color: #5f6c78
            ul
                display: flex
                justify-content: center
                li
                    cursor: pointer
                    color: #ffff
                    margin: 0 10px
                    background-color: #212529
                    border-radius: 50%
                    padding: 20px
                    width: 10px
                    height: 10px
                    .icon
                        font-size: 14px
                        margin: -7px
                &:hover
                    li
                        opacity: 0.8
    .minibox
        width: 650px
        h5
            line-height: 1.5
            font-size: 18px
            color: #5f6c78
